<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Innlevering3DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ansatte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fornavn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Etternavn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mobil" Type="Int32" Nullable="false" />
    <Property Name="BildeSrc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AvdelingId" Type="Int32" Nullable="false" />
    <Property Name="RolleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Avdeling" Relationship="Self.FK_Ansatte_Avdeling" FromRole="Ansatte" ToRole="Avdeling" />
    <NavigationProperty Name="Rolle" Relationship="Self.FK_Ansatte_Rolle" FromRole="Ansatte" ToRole="Rolle" />
  </EntityType>
  <EntityType Name="Avdeling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Navn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Postnummer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Ansatte" Relationship="Self.FK_Ansatte_Avdeling" FromRole="Avdeling" ToRole="Ansatte" />
  </EntityType>
  <EntityType Name="Henvendelser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Navn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Epost" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tittel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tekst" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Rolle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Navn" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Beskrivelse" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ansatte" Relationship="Self.FK_Ansatte_Rolle" FromRole="Rolle" ToRole="Ansatte" />
  </EntityType>
  <Association Name="FK_Ansatte_Avdeling">
    <End Role="Avdeling" Type="Self.Avdeling" Multiplicity="1" />
    <End Role="Ansatte" Type="Self.Ansatte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avdeling">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ansatte">
        <PropertyRef Name="AvdelingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ansatte_Rolle">
    <End Role="Rolle" Type="Self.Rolle" Multiplicity="1" />
    <End Role="Ansatte" Type="Self.Ansatte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rolle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ansatte">
        <PropertyRef Name="RolleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Innlevering3DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ansatte" EntityType="Self.Ansatte" />
    <EntitySet Name="Avdeling" EntityType="Self.Avdeling" />
    <EntitySet Name="Henvendelser" EntityType="Self.Henvendelser" />
    <EntitySet Name="Rolle" EntityType="Self.Rolle" />
    <AssociationSet Name="FK_Ansatte_Avdeling" Association="Self.FK_Ansatte_Avdeling">
      <End Role="Avdeling" EntitySet="Avdeling" />
      <End Role="Ansatte" EntitySet="Ansatte" />
    </AssociationSet>
    <AssociationSet Name="FK_Ansatte_Rolle" Association="Self.FK_Ansatte_Rolle">
      <End Role="Rolle" EntitySet="Rolle" />
      <End Role="Ansatte" EntitySet="Ansatte" />
    </AssociationSet>
  </EntityContainer>
</Schema>